FROM node:18-alpine as build
WORKDIR /app
RUN corepack enable

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY apps/frontend ./apps/frontend

# Set production environment
ENV NODE_ENV=production

# Build the application
WORKDIR /app/apps/frontend
RUN pnpm build

# Production image
FROM nginx:alpine
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html
COPY apps/frontend/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]